{
  "name": "@acamae/frontend",
  "version": "0.10.18",
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.11.1",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "lodash": "^4.17.21",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill-new": "^3.4.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.6.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "rimraf": "^6.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/axios": "^0.9.36",
    "@types/bootstrap": "^5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/zxcvbn": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "cypress": "^14.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dependency-cruiser": "^16.10.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^14.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "js-yaml": "^4.1.0",
    "kill-port": "^2.0.1",
    "lerna": "^8.2.2",
    "lint-staged": "^15.5.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "serve": "^14.2.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.13",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "web-vitals": "^4.2.4",
    "webpack": "^5.99.5",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1",
    "yaml-lint": "^1.7.0"
  },
  "scripts": {
    "env:dev": "npx cross-env NODE_ENV=development",
    "env:testing": "npx cross-env NODE_ENV=testing",
    "env:prod": "npx cross-env NODE_ENV=production",
    "start": "npm run start:dev",
    "start:dev": "npx webpack-dev-server --progress --config ./webpack.config.js --mode development --host 0.0.0.0 --port 3000",
    "start:prod": "npx webpack-dev-server --progress --config ./webpack.config.js --mode production --host 0.0.0.0 --port 3000",
    "build": "webpack --config webpack.config.js --mode production --env production",
    "build:analyze": "webpack --config webpack.config.js --mode production --env production --env analyze",
    "preview": "npm run build && echo 'El frontend está listo en /dist para ser servido por NGINX.'",
    "check:coverage": "node scripts/check-coverage.js",
    "test": "npx cross-env NODE_ENV=testing jest --clearCache && npx cross-env NODE_ENV=testing jest",
    "test:update:snapshots": "npx cross-env NODE_ENV=testing jest --clearCache && npx cross-env NODE_ENV=testing jest -u",
    "test:watch": "npx cross-env NODE_ENV=testing jest --clearCache && npx cross-env NODE_ENV=testing jest --watch",
    "test:coverage": "npx cross-env NODE_ENV=testing jest --clearCache && npx cross-env NODE_ENV=testing jest --coverage --runInBand && node scripts/process-coverage.js",
    "test:e2e": "node scripts/test-e2e-simple.js",
    "test:e2e:open": "npx cross-env NODE_ENV=testing npm run test:e2e:setup && npx cross-env NODE_ENV=testing cypress open",
    "test:e2e:prod": "npx cross-env NODE_ENV=production npm run test:e2e:setup && npx cross-env NODE_ENV=production cypress run && npm run test:e2e:cleanup",
    "test:e2e:prod:open": "npx cross-env NODE_ENV=production npm run test:e2e:setup && npx cross-env NODE_ENV=production cypress open",
    "test:e2e:setup": "npx cross-env NODE_ENV=testing node scripts/test-db-prisma.js setup",
    "test:e2e:cleanup": "npx cross-env NODE_ENV=testing node scripts/test-db-prisma.js clean",
    "test:e2e:reset": "npx cross-env NODE_ENV=testing node scripts/test-db-prisma.js reset",
    "test:e2e:db:create": "npx cross-env NODE_ENV=testing node scripts/test-db-prisma.js setup",
    "test:e2e:db:clean": "npx cross-env NODE_ENV=testing node scripts/test-db-prisma.js clean",
    "test:e2e:db:drop": "npx cross-env NODE_ENV=testing node scripts/test-db-prisma.js reset",
    "test:e2e:verify": "npx cross-env NODE_ENV=testing node scripts/verify-test-setup.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "prepare": "husky install",
    "commit": "cz",
    "docker:create:net": "docker network create --driver bridge acamae-network",
    "docker:build:dev:nocache": "npm run env:dev && docker compose -p acamae-frontend -f docker/docker-compose.yml build --no-cache",
    "docker:build:dev": "npm run env:dev && docker compose -p acamae-frontend -f docker/docker-compose.yml build",
    "docker:up:dev": "npm run env:dev && docker compose -p acamae-frontend -f docker/docker-compose.yml up -d",
    "docker:up:prod": "npm run env:prod && docker compose -p acamae-frontend -f docker/docker-compose.prod.yml up -d",
    "docker:down": "docker compose -p acamae-frontend -f docker/docker-compose.yml down -v --remove-orphans",
    "docker:restart": "docker compose -p acamae-frontend -f docker/docker-compose.yml restart frontend",
    "docker:logs": "docker compose -p acamae-frontend -f docker/docker-compose.yml logs -f frontend",
    "docker:reset": "docker compose -p acamae-frontend -f docker/docker-compose.yml down -v --rmi all --remove-orphans",
    "depcruise:dot": "node scripts/generate-dot.js",
    "depcruise:svg": "dot -Tsvg dependency-graph.dot -o dependency-graph.svg",
    "depcruise:kpi": "node scripts/depcruise-kpi.js",
    "generate-ssl": "node ./scripts/generate-ssl.js",
    "release": "lerna publish --yes",
    "validate:workflows": "node scripts/validate-workflows.js",
    "validate:config": "node scripts/validate-critical-config.js",
    "validate": "npm run validate:config && npm run validate:workflows"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ],
    "*": [
      "npm run validate:config"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=11.4.2"
  }
}
